{
  "name": "touchosc-script-injector",
  "version": "1.0.0",
  "description": "Injects external LUA files into TouchOSC control script fields",
  "main": "src/index.js",
  "author": "Jacob Clarke",
  "license": "MIT",
  "scripts": {
    "start": "deno run --allow-read --allow-write src/index.ts",
    "dev": "deno run --allow-read --allow-write src/index.ts --debug",
    "compile": "deno compile --allow-read --allow-write --output TouchOSC_ScriptInjector src/index.ts",
    "compile-linux": "deno compile --allow-read --allow-write --target x86_64-unknown-linux-gnu --output TouchOSC_ScriptInjector_linux src/index.ts",
    "compile-windows": "deno compile --allow-read --allow-write --target x86_64-pc-windows-msvc --output TouchOSC_ScriptInjector_windows src/index.ts",
    "compile-mac": "deno compile --allow-read --allow-write --target x86_64-apple-darwin --output TouchOSC_ScriptInjector_mac src/index.ts",
    "compile-macM1": "deno compile --allow-read --allow-write --target aarch64-apple-darwin --output TouchOSC_ScriptInjector_macM1 src/index.ts",
    "compile-all": "npm run compile-linux && npm run compile-windows && npm run compile-mac && npm run compile-macM1",
    "release": "npm run compile-all && zip -r TouchOSC_ScriptInjector_linux.zip TouchOSC_ScriptInjector_linux && zip -r TouchOSC_ScriptInjector_windows.zip TouchOSC_ScriptInjector_windows.exe && zip -r TouchOSC_ScriptInjector_mac.zip TouchOSC_ScriptInjector_macM1 && zip -r TouchOSC_ScriptInjector_macM1.zip TouchOSC_ScriptInjector_mac"
  }
}
